diff --git a/16. nodejs-graphql/data/products.js b/16. nodejs-graphql/data/products.js
new file mode 100644
index 0000000..e293cc4
--- /dev/null
+++ b/16. nodejs-graphql/data/products.js	
@@ -0,0 +1,30 @@
+const products = [
+    {
+        id: 1,
+        title: "Shoes",
+        category: "Sports",
+        price: 190.95,
+        inStock: false
+    },
+    {
+        id: 2,
+        title: "Shoes",
+        category: "Sports",
+        price: 10.95,
+        inStock: true
+    },{
+        id:3,
+        title: "Shoes",
+        category: "Sports",
+        price: 90.95,
+        inStock: true
+    },{
+        id: 4,
+        title: "Shoes",
+        category: "Fashion",
+        price: 1990.95,
+        inStock: false
+    },
+]
+
+module.exports = {products}
\ No newline at end of file
diff --git a/16. nodejs-graphql/graphql/resolvers.js b/16. nodejs-graphql/graphql/resolvers.js
new file mode 100644
index 0000000..2e56c30
--- /dev/null
+++ b/16. nodejs-graphql/graphql/resolvers.js	
@@ -0,0 +1,18 @@
+
+
+const {products} = require('../data/products')
+
+const resolvers = {
+    Query: {
+        products: () => {
+            console.log('Data type: ', typeof products)
+            return products
+        },
+        product: (parent, args) => {
+            console.log(args)
+            return products.find(product => product.id === parseInt(args.id))
+        }
+    }
+}
+
+module.exports = resolvers;
\ No newline at end of file
diff --git a/16. nodejs-graphql/graphql/schema.js b/16. nodejs-graphql/graphql/schema.js
new file mode 100644
index 0000000..933d531
--- /dev/null
+++ b/16. nodejs-graphql/graphql/schema.js	
@@ -0,0 +1,21 @@
+//this file defines the structure of your data
+const {gql} = require('graphql-tag')
+
+
+//category: String! #non - nulllable
+const typeDefs = gql`
+    type Product { 
+        id: ID!
+        title: String!
+        category: String!
+        price: Float!
+        inStock: Boolean!
+    }
+
+    type Query {
+        products: [Product!]!
+        product(id: ID!): Product 
+    }
+`;
+
+module.exports = typeDefs;
\ No newline at end of file
diff --git a/16. nodejs-graphql/server.js b/16. nodejs-graphql/server.js
new file mode 100644
index 0000000..8ba0a54
--- /dev/null
+++ b/16. nodejs-graphql/server.js	
@@ -0,0 +1,19 @@
+const {ApolloServer} = require('@apollo/server')
+const { startStandaloneServer } = require('@apollo/server/standalone')
+const typeDefs = require('./graphql/schema')
+const resolvers = require('./graphql/resolvers')
+
+async function startServer(){
+    const server = new ApolloServer({
+        typeDefs,
+        resolvers,
+    })
+
+    const {url} = await startStandaloneServer(server, {
+        listen : {port: 4000}
+    });
+
+    console.log(`Server is ready at: ${url}` )
+}
+
+startServer()
\ No newline at end of file
